My top 100 favorite movies of all time UPDATED and COMPLETED:

1. Napoleon Dynamite (2004)
2. Pee-Wee's Big Adventure (1985)
3. The SpongeBob Movie: Sponge Out of Water (2015)
4. Big Top Pee-Wee (1988)
5. A Hard Day's Night (1964)
6. A Night at the Opera (1935)
7. Duck Soup (1933)
8. Yellow Submarine (1968)
9. Around the World in 80 Days (1956)
10. The Little Mermaid (1989)
11. It's a Mad, Mad, Mad, Mad World (1963)
12. The Great Dictator (1941)
13. Toy Story 2 (1999)
14. The Man with the Golden Arm (1955)
15. Charlie & the Chocolate Factory (2005)
16. Doctor Who The Movie (1996)
17. City Slickers (1991)
18. The General (1927)
19. Alice in Wonderland (1933)
20. It's A Wonderful Life (1946)
21. Fantasia (1940)
22. Kingpin (1996)
23. Knick Knack (1989, Pixar)
24. Sesame Street Presents Follow That Bird! (1985)
25. A Grand Day Out (1989)
26. Abraham Lincoln (1930)
27. White Christmas (1954)
28. Mary Poppins (1964)
29. Horse Feathers (1932)
30. Monkey Business (1931)
31. Hold That Lion! (1947, 3 Stooges Short)
32. Back to the Future (1985)
33. City Lights (1931)
34. Snow White and the Seven Dwarfs (1937)
35. The Muppet Movie (1979)
36. The Russians are Coming The Russians are Coming (1966)
37. Monsters Inc. (2001)
38. Beetlejuice (1988)
39. Dr. Strangelove (1964)
40. The Sound of Music (1965)
41. Animal Crackers (1930)
42. Luxo Jr. (1986, Pixar's First Short Film)
43. That's Entertainment Part II (1976)
44. Battling Butler (1927)
45. Shane (1953)
46. Cowboy (1958)
47. Mars Attacks! (1996)
48. 101 Dalmations (1960)
49. A Trip to the Moon (1902)
50. The Emoji Movie (2017)
51. The Story of Mankind (1957)
52. Bewitched (2005)
53. Snow White and the Three Stooges (1961)
54. Cloudy with a Chance of Meatballs (2009)
55. The Lego Movie (2014)
56. Men In Black (1997)
57. Grease (1978)
58. The Gold Rush (1925)
59. The Day of the Doctor (2013)
60. The Cocoanuts (1929)
61. Big (1988)
62. Abbott and Costello Meet Frankenstein (1948)
63. The Wizard of Oz (1939)
64. Lassie Come Home (1944)
65. Miracle on 34th Street (1947)
66. Raiders of the Lost Ark (1981)
67. Willy Wonka & The Chocolate Factory (1971)
68. Cars (2006)
69. Disorder in the Court (1936, 3 Stooges)
70. The Little Princess (1939)
71. The Kid (1921)
72. The Blind Side (2009)
73. My Fair Lady (1964)
74. Ben-Hur A Tale of a Christ (1925)
75. Forrest Gump (1994)
76. That Thing You Do! (1996)
77. At the Circus (1939)
78. Modern Times (1936)
79. The Seafarers (1952)
80. The Lord of the Rings The Fellowship of the Ring (2001)
81. Love Happy (1949)
82. Sunrise (1927)
83. Women Haters (1934, 3 Stooges)
84. Monsters University (2013)
85. A Day at the Races (1937)
86. Gulliver's Travels (1939)
87. The Broadway Melody of 1929 (1929)
88. His Majesty The Scarecrow (1915)
89. Intolerance (1916)
90. Swing Time (1936)
91. Dr. Dolittle (1967)
92. The Alarum Clock (1921)
93. Little Nemo (1911)
94. Planes (2013)
95. A Night in Casablanca (1946)
96. Bachelor Party (1984)
97. What About Bob? (1991)
98. Yankee Doodle Dandy (1942)
99. Toy Story (1995)
100. Wings (1927)




